# springmvc-demo

./: README.md  pom.xml  springmvc-demo版本说明.txt  springmvc-demo配置升级说明文档.txt
src/main/java/test/SpringMVC/: mvcController.java
src/main/java/test/entity/: Person.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.html
